select-seat.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Safe-Journey</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <header class="header container">
          <nav class="nav">
            <div class="logo"><a href="javascript:void(0)"><img src="img/logo.png"/></a></div>
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link nav__link--active" href="javascript:void(0)">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="javascript:void(0)">About Us</a></li>
              <li class="nav__item"><a class="nav__link" href="javascript:void(0)">Compare Prices</a></li>
              <li class="nav__item"><a class="nav__link" href="javascript:void(0)">Booking Status</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <div class="row">
        <div class="seat container">
          <div class="seat__item seat__available">
            <h3 class="item__title">51 available seat</h3>
            <p class="item__desc">Click on seat Select/Deselect</p>
            <div class="seat__content">
              <div class="seat__top">
                <ul class="seat__list-bus">
                  <div class="seat__row">
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">1</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">2</span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number">  </span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">3</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">4</span></li>
                  </div>
                  <div class="seat__row">
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">5</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">6</span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">7</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">8</span></li>
                  </div>
                  <div class="seat__row">
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">9</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">10</span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">11</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">12</span></li>
                  </div>
                  <div class="seat__row">
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">13</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">14</span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">15</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">16</span></li>
                  </div>
                  <div class="seat__row">
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">17</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">18</span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">19</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">20</span></li>
                  </div>
                  <div class="seat__row">      
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">21</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">22</span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                  </div>
                  <div class="seat__row">
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">23</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">24</span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                  </div>
                  <div class="seat__row">
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">25</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">26</span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                  </div>
                  <div class="seat__row">
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">27</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">28</span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">29</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">30</span></li>
                  </div>
                  <div class="seat__row">
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">31</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">32</span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">33</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">34</span></li>
                  </div>
                  <div class="seat__row">
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">35</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">36</span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">37</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">38</span></li>
                  </div>
                  <div class="seat__row">
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">39</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">40</span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">41</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">42</span></li>
                  </div>
                  <div class="seat__row">
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">43</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">44</span></li>
                    <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"> </span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">45</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">46</span></li>
                  </div>
                  <div class="seat__row">
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">47</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">48</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">49</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">50</span></li>
                    <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">51</span></li>
                  </div>
                </ul>
              </div>
              <div class="seat__bottom">
                <div class="ul">
                  <li><span class="icon icon--available"></span><span>available seat</span></li>
                  <li><span class="icon icon--booked"></span><span>booked seat</span></li>
                  <li><span class="icon icon--selected"></span><span>selected seat</span></li>
                  <li><span class="icon icon--reserved"></span><span>reserved seat</span></li>
                </div>
              </div>
            </div>
          </div>
          <div class="seat__item seat__summary">
            <h3 class="item__title">51 available seat</h3>
            <p class="item__desc">Click on seat Select/Deselect</p>
            <div class="seat__content">
              <div class="result__box">
                <div class="result__row"><span class="row--address row--padding">LAG</span><span class="row--address row--flex"><span class="icon icon--arrival"></span><span class="row--mini-time">1hr 20 mins</span></span><span class="row--address row--padding">EDO</span></div>
                <div class="result__row">
                  <p class="row--time row--padding">16:00</p>
                  <p class="row--time row--padding">09:45</p>
                </div>
                <div class="result__row">
                  <p class="row--date row--padding">12 Jan</p>
                  <p class="row--date row--padding">13 Jan</p>
                </div>
                <div class="result__price-box">
                  <p class="result__price-title">N80,000</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <footer class="footer container">
          <div class="footer__list">
            <div class="footer__item">
              <div class="footer__title">
                <h2>MENU LISTS</h2>
              </div>
              <ul class="footer__box">
                <li><a href="javascript:void(0)">About us</a></li>
                <li><a href="javascript:void(0)">Terms and Conditions</a></li>
                <li><a href="javascript:void(0)">Cargo</a></li>
                <li><a href="javascript:void(0)">FAQ’S</a></li>
                <li><a href="javascript:void(0)">Charter Service</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__title">
                <h2>CONTACT US</h2>
              </div>
              <div class="footer__box">
                <p>Get through to us via our social media platform below. Instagram , Twitter and Facebook.</p>
                <ul class="social">
                  <li class="social__img"><a><img src="img/icon-ins.png" alt=""/></a></li>
                  <li class="social__img"><a><img src="img/icon-twitter.png" alt=""/></a></li>
                  <li class="social__img"><a><img src="img/icon-facebook.png" alt=""/></a></li>
                </ul>
                <p>We have an online customer care support that can attend to all your complaints through our live chat and you can also call us on.</p>
                <div class="contact">
                  <div class="contact__img"><img src="img/icon-phone.png" alt=""/></div>
                  <p>09076555353</p>
                </div>
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__title">
                <h2>SEND A MESSAGE</h2>
              </div>
              <div class="footer__box">
                <label for="email">Email Address</label>
                <input type="email" placeholder="Enter Email Address" id="email"/>
                <label for="message">Message</label>
                <input type="text" placeholder="Type Message Here" id="message"/>
                <button id="submit">Send Message</button>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/select-seat.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Safe-Journey
        link(rel="stylesheet", href="css/reset.css")
        link(rel="stylesheet", href="css/style.css")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js')

    body
        .wrapper
            .row
                header.header.container
                    nav.nav
                        .logo
                            a(href="javascript:void(0)")
                                img(src="img/logo.png")
                        ul.nav__list
                            li.nav__item
                                a(href="javascript:void(0)").nav__link.nav__link--active Home
                            li.nav__item
                                a(href="javascript:void(0)").nav__link About Us
                            li.nav__item
                                a(href="javascript:void(0)").nav__link Compare Prices
                            li.nav__item
                                a(href="javascript:void(0)").nav__link Booking Status
            .row
                //- bus seat
                .seat.container
                    .seat__item.seat__available
                        h3.item__title 51 available seat
                        p.item__desc Click on seat Select/Deselect
                        .seat__content
                            .seat__top
                                ul.seat__list-bus
                                    .seat__row
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 1
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 2
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number   
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 3
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 4
                                    .seat__row
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 5
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 6
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number  
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 7
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 8
                                    .seat__row
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 9
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 10
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number  
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 11
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 12
                                    .seat__row
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 13
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 14
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number  
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 15
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 16
                                    .seat__row
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 17
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 18
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number  
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 19
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 20
                                    
                                    .seat__row       
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 21
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 22
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number 
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number 
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number 
                                    .seat__row
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 23
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 24
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number 
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number 
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number
                                    .seat__row
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 25
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 26
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number 
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number 
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number
                                            
                                    .seat__row
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 27
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 28
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number  
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 29
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 30
                                    .seat__row
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 31
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 32
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number  
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 33
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 34
                                    .seat__row
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 35
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 36
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number  
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 37
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 38
                                    .seat__row
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 39
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 40
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number  
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 41
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 42
                                    .seat__row
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 43
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 44
                                        li.seat__item-bus
                                            span.icon.icon--nonseat
                                            span.seat__number  
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 45
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 46
                                    .seat__row
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 47
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 48
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 49
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 50
                                        li.seat__item-bus
                                            span.icon.icon--seat
                                            span.seat__number 51
                            .seat__bottom
                                .ul
                                    li
                                        span.icon.icon--available
                                        span available seat
                                    li
                                        span.icon.icon--booked
                                        span booked seat
                                    li
                                        span.icon.icon--selected
                                        span selected seat
                                    li
                                        span.icon.icon--reserved
                                        span reserved seat
                    .seat__item.seat__summary
                        h3.item__title 51 available seat
                        p.item__desc Click on seat Select/Deselect
                        .seat__content
                            .result__box
                                .result__row
                                    span.row--address.row--padding LAG
                                    span.row--address.row--flex
                                        span.icon.icon--arrival
                                        span.row--mini-time 1hr 20 mins
                                    span.row--address.row--padding EDO
                                .result__row
                                    p.row--time.row--padding 16:00
                                    p.row--time.row--padding 09:45
                                .result__row
                                    p.row--date.row--padding 12 Jan
                                    p.row--date.row--padding 13 Jan
                                .result__price-box
                                    p.result__price-title N80,000
            .row
                footer.footer.container
                    .footer__list
                        .footer__item
                            .footer__title
                                h2 MENU LISTS
                            ul.footer__box
                                li
                                    a(href="javascript:void(0)") About us
                                li
                                    a(href="javascript:void(0)") Terms and Conditions
                                li
                                    a(href="javascript:void(0)") Cargo
                                li
                                    a(href="javascript:void(0)") FAQ’S
                                li
                                    a(href="javascript:void(0)") Charter Service
                        .footer__item
                            .footer__title
                                h2 CONTACT US
                            .footer__box
                                p Get through to us via our social media platform below. Instagram , Twitter and Facebook.
                                ul.social
                                    li.social__img
                                        a
                                            img(src="img/icon-ins.png", alt="")
                                    li.social__img
                                        a
                                            img(src="img/icon-twitter.png", alt="")
                                    li.social__img
                                        a
                                            img(src="img/icon-facebook.png", alt="")
                                p We have an online customer care support that can attend to all your complaints through our live chat and you can also call us on.
                                .contact
                                    .contact__img
                                        img(src="img/icon-phone.png", alt="")
                                    p 09076555353
                        .footer__item
                            .footer__title
                                h2 SEND A MESSAGE
                            .footer__box
                                label(for="email") Email Address
                                input(type="email" placeholder="Enter Email Address")#email
                                label(for="message") Message
                                input(type="text" placeholder="Type Message Here")#message
                                button#submit Send Message
        script(src="js/main.js")
            //- .row
            //- .row
